<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Status Technikon · Decentralised technologies at your fingertips</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Decentralised technologies at your fingertips"/><meta property="og:title" content="Status Technikon · Decentralised technologies at your fingertips"/><meta property="og:type" content="website"/><meta property="og:url" content="https://status.im/index.html"/><meta property="og:description" content="Decentralised technologies at your fingertips"/><meta property="og:image" content="https://status.im/img/og_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://status.im/img/og_logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://status.im/blog/atom.xml" title="Status Technikon Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://status.im/blog/feed.xml" title="Status Technikon Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo_white.png" alt="Status Technikon"/><h2 class="headerTitleWithLogo">Status Technikon</h2></a><a href="/en/versions.html"><h3>0.0.2</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/introduction.html" target="_self">Docs</a></li><li class=""><a href="https://ideas.status.im" target="_self">Ideas</a></li><li class=""><a href="/docs/en/testing.html" target="_self">Testing</a></li><li class=""><a href="/docs/en/intro_whisper.html" target="_self">Whisper</a></li><li class=""><a href="/docs/en/userguide.html" target="_self">User Guide</a></li><li class=""><a href="/en/help.html" target="_self">Help</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ja">日本語</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="inner"><h2 class="projectTitle">Status Technikon<small>Decentralised technologies at your fingertips</small></h2><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button" href="/docs/en/intro_dapps.html" target="_self">Build DApps</a></div><div class="pluginWrapper buttonWrapper"><a class="button" href="/docs/en/introduction.html" target="_self">Introduction</a></div><div class="pluginWrapper buttonWrapper"><a class="button" href="/docs/en/build_status_osx.html" target="_self">Build Status</a></div></div></div></div></div></div></div></div><div class="mainContainer"><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/status_logo_white_blue.svg"/></div><div class="blockContent"><h2><div><span><p><a href="intro_dapps.md">DApps</a></p>
</span></div></h2><div><span><p>Mobile first. Made for web3</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/status_logo_blue.svg"/></div><div class="blockContent"><h2><div><span><p><a href="build_status_osx.md">Status</a></p>
</span></div></h2><div><span><p>Build the future of a new web</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/status_logo_purple.svg"/></div><div class="blockContent"><h2><div><span><p>Web3</p>
</span></div></h2><div><span><p>Learn what web3 is really all about</p>
</span></div></div></div></div></div></div><div class="productShowcaseSection paddingBottom" style="text-align:center"><h2>DApps for the Brave and True</h2><div><span><p>Deep down, you've always known you were destined for a decentralised web. Now it's time to depart into the mystical Ether.</p>
</span></div></div><div class="container lightBackground paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignSide imageAlignRight twoByGridBlock"><div class="blockContent"><h2><div><span><p>Embark on The Journey</p>
</span></div></h2><div><span><p>If you're new to all this and want to learn how to build a DApp, start with <a href="">Embark by Status</a>.</p>
</span></div></div><div class="blockImage"><img src="/img/devtools.png"/></div></div><div class="blockElement alignCenter imageAlignSide imageAlignRight twoByGridBlock"><div class="blockContent"><h2><div><span><p>A Mobile Life For Us</p>
</span></div></h2><div><span><p>So, you want to optimize your DApp and extend Status' mobile first, native features? <a href="docs/intro_dapps.html">These docs</a> are the best place to start.</p>
</span></div></div><div class="blockImage"><img src="/img/devtools.png"/></div></div></div></div></div><div class="productShowcaseSection paddingBottom" style="text-align:center"><h2>Building a Better Web</h2><div><span><p>Come and explore the far reaches of decentralised technologies with us, so we can build together the kind of world we all want to live in.</p>
</span></div></div><div class="container lightBackground paddingBottom paddingTop" id="try"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignSide imageAlignLeft twoByGridBlock"><div class="blockImage"><img src="/img/future.png"/></div><div class="blockContent"><h2><div><span><p>&quot;Don't Panic&quot;</p>
</span></div></h2><div><span><p>Building Status is a little like hitchhiking across the universe due to all the different possible mobile development setups. Luckily, you've just found the best guide.</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignSide imageAlignLeft twoByGridBlock"><div class="blockImage"><img src="/img/future.png"/></div><div class="blockContent"><h2><div><span><p>Write Code</p>
</span></div></h2><div><span><p><a href="https://openbounty.status.im">Hunt bounties</a> for pay, work with some of the most talented OSS engineers out there, and generally take your dev skillz to the next level.</p>
</span></div></div></div></div></div></div><div class="container darkBackground paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignSide imageAlignRight twoByGridBlock"><div class="blockContent"><h2><div><span><p>Welcome to #TheStateOfUs</p>
</span></div></h2><div><span><p>Every time you cried out in anguish over an incomprehensible error; every time you lay awake at night, sobbing over a gas fee induced heisenbug; some secret part of you has known that there has to be a better way. The Status Technikon has the material you need to be united forevermore with the delights of decentralisation.</p>
</span></div></div><div class="blockImage"><img src="/img/browse_icon.png"/></div></div></div></div></div><div class="productShowcaseSection paddingBottom"><h2>Optimised For Status</h2><p>These awesome DApps all work well in Status</p><div class="logos"><a href="https://www.cryptostrikers.com/"><img src="/img/shield-logo.svg" alt="Cryptostrikers" title="Cryptostrikers"/></a></div><div class="more-users"><a class="button" href="/en/users.html">More Status Technikon Users</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_white.png" alt="Status Technikon" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/intro_dapps.html">Start with DApps</a><a href="/docs/en/build_status_osx.html">#Buidl Guides</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://chat.status.im">Riot Chat</a><a href="https://discuss.status.im">Research Forum</a><a href="https://twitter.com/ethstatus" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/status-im">GitHub</a><a class="github-button" href="https://github.com/status-im/status-react" data-icon="octicon-star" data-count-href="/status-im/status-react/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Status.im</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>