<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How To Report A Bug · Status Technikon</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Before reporting"/><meta property="og:title" content="How To Report A Bug · Status Technikon"/><meta property="og:type" content="website"/><meta property="og:url" content="https://status.im/index.html"/><meta property="og:description" content="## Before reporting"/><meta property="og:image" content="https://status.im/img/og_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://status.im/img/og_logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://status.im/blog/atom.xml" title="Status Technikon Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://status.im/blog/feed.xml" title="Status Technikon Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo_white.png" alt="Status Technikon"/><h2 class="headerTitleWithLogo">Status Technikon</h2></a><a href="/en/versions.html"><h3>0.0.2</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/introduction.html" target="_self">Docs</a></li><li class=""><a href="https://ideas.status.im" target="_self">Ideas</a></li><li class="siteNavGroupActive"><a href="/docs/en/testing.html" target="_self">Testing</a></li><li class=""><a href="/docs/en/intro_whisper.html" target="_self">Whisper</a></li><li class=""><a href="/docs/en/userguide.html" target="_self">User Guide</a></li><li class=""><a href="/en/help.html" target="_self">Help</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ja/report_a_bug.html">日本語</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Testing</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Testing</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/testing.html">How To Help With Testing</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/en/report_a_bug.html">How To Report A Bug</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/status-im/docs.status.im/edit/develop/docs/report_a_bug.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>How To Report A Bug</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="before-reporting"></a><a href="#before-reporting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Before reporting</h2>
<ol>
<li>Make sure you can reproduce an issue at least 3 times</li>
<li>Check that the issue you have found is not known yet. You can do this easily using a search in GitHub by the keywords:
<ol>
<li>If there is an error message then search by its text or 3-4 first words from the message.</li>
<li>If there is no error shown then search by some names of UI elements like profile, send, QR etc that are connected with issue you've found.</li>
<li>Search by the screen/area title where issue occurs, e.g. Chats, Console, Popular statuses</li>
<li>It's also useful just to read known issues (marked with label bug) and get used to the terminology and format of the bug report.</li>
</ol></li>
<li>If the issue is not yet reported then create a new one in Github repo and follow the issue template. It's very important and, if you really want to help, then invest some time in creating a good title, description, steps, attaching video/pictures and logs.</li>
<li>One bug report must contain info about one issue. Do not mix several issues in one bug report. Even if they exist in one area. It's impossible to track the state of several issues in one bug report (first can be fixed and verified ok, second can fail verification, third can be in progress of fixing), so never put several issues in one bug report.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="create-a-good-bug-title"></a><a href="#create-a-good-bug-title" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create A Good Bug Title</h2>
<p>This is the first thing anyone reads about the found issue. This is the line that explains how your bug is different from all other bugs in the list. So, be specific and tell us exactly what’s wrong. No need to describe what’s not happening and what you don’t see. Tell us what happens and what you <strong>can</strong> see. Literally, describe physical objects you see on the screen. Pretend you are the mirror that shows some situation on the screen to the reader.</p>
<p>For example, this title is not good: &quot;Location does not work in chat&quot; because it does not explain what exactly is wrong and it does not tell us what you really see when the issue happens. There is definitely something strange going on, but the title does not give many clues as to what it really is.</p>
<p>There might be 20 issues with a similar title, but the exact manifestation of the broken location would be different for each of them. So, describe clearly the things you can see on the app screen when the issue happens. This specific info will differentiate your report from the other 19 bugs where location does not work.</p>
<p>Let’s look again at the location title and ask yourself: what exactly happens that makes me think it’s a bug? What do I see on the screen? What I would expect to see?</p>
<p>For example, the location command is used, it shows your current location, you tap on the address, but the sent message shows other location. Describe this in the title: &quot;Other location is shown instead of the selected current location in the sent message&quot;.</p>
<p>The pattern for a good title has 3 parts and only 1 is mandatory:</p>
<ol>
<li>The exact problem description: &quot;Other location is shown&quot;</li>
<li>What was expected (optional): instead of the selected current location</li>
<li>Place/condition/details (optional): in the sent message</li>
</ol>
<p>Do not create a title like &quot;Fix location&quot; or &quot;Strange behavior in chat&quot;. You already reporting an issue that means it needs to be fixed. Behavior is already strange this why you are reporting it. The less specific info you provide the harder is to search for the bug and to understand it.</p>
<p>More examples:</p>
<table>
<thead>
<tr><th>Bad</th><th>Good</th></tr>
</thead>
<tbody>
<tr><td>Location does not work in chat.</td><td>Empty box instead of the map is shown in 1-1 chat</td></tr>
<tr><td>Incorrect functioning while type</td><td>Previously sent text is automatically inserted in the input field if start typing new text</td></tr>
<tr><td>Weird things with emoji</td><td>Letter instead of flag emoji is shown in the emoji list and 1-1 chat</td></tr>
<tr><td>Red error in chat</td><td>&quot;Recipient name must be specified&quot; error is shown if tap on requesting message in group chat</td></tr>
</tbody>
</table>
<p>The bug title is the essence of the bug. It’s like a headline in the newspaper. You want to bring news about the problem, so tell about the exact problem in the beginning of the title and leave the details for the end or for the description.</p>
<h2><a class="anchor" aria-hidden="true" id="good-description"></a><a href="#good-description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Good description</h2>
<p>So, we are done with the title and now we have some attention from the reader, this is time to tell more details about the bug. There are different types of details.</p>
<p>Details must describe:</p>
<ol>
<li>What the problem is;</li>
<li>Where the problem is: screen/area title where issue occurs. By mentioning the name of the screen/area you make it super easy to find the bug for anyone who will see issues on the same screen. By making a typo or not mentioning it - you are decreasing this chance;</li>
<li>How to replicate the issue</li>
<li>Whether it is reproducible on both iOS and Android or only on one of them. If you don't have both, then write that the issue was found on Android/iOS and you can't check on other.</li>
<li>Any special conditions that are needed to reproduce an issue. For example, bug happens only after some specific actions or only on the 1st app run.</li>
<li>How many times you tried to reproduce an issue.  E.g. can reproduce 3 times/3 attempts. If it happens sporadically then mention how many times you’ve seen it / how many times you’ve tried, e.g crash happened 3 times / 7 total attempts.</li>
</ol>
<p>There are also some other important things you can think about including:</p>
<ol>
<li>If there is a visual bug then add a screenshot with a problem area selected by red rectangle. A picture is always better than long description.</li>
<li>If there is no picture but reader needs to see a flow then add a link to a video (for example on youtube or google drive). Unfortunately, we might not follow links to other resources. Record only the important parts with shortest set of steps to reproduce, you don't want to waste 15 minutes of your life when the issue only occurs on 15:25. If you can't cut the video, then add info from what time there is anything important to watch.</li>
<li>If there is anything wrong with end result and it's visible, then add a picture even if you've added a video. When you review 20 issues, then it's much faster to see the picture then watch 20 videos even if each of them is only 2 minutes long.</li>
<li>If there is a popup with an error message, then type its text or at least the first 4-5 words. It’s important because a search will not find anything inside the screenshot of the message, so to make life easier for other testers, including you,clear error text is needed. If there are more than 4-5 words to type then attach a screenshot of the full error text too.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="good-expected-and-actual-results"></a><a href="#good-expected-and-actual-results" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Good expected and actual results</h2>
<p>When reporting errors, you will see that our template has two different sections Expected, and Actual.</p>
<p>When describing Expected:</p>
<ol>
<li>Describe clearly what you expect to see, not what you did not expect that happened. Good example: &quot;After sending location command there is new message in the chat with a map&quot;. Bad example: &quot;No error shown&quot;</li>
<li>Even if it's very obvious, please, tell us what you expect to happen. This will help our developers justify if the fix works and our testers to verify the bug fix.</li>
</ol>
<p>For Actual:</p>
<ol>
<li>Describe exactly what happens. Bad: &quot;and it's broken&quot; or &quot;I can't type&quot;. Good: &quot;after I tap in the input field there is no keyboard shown, input field stays at the bottom of the screen as if I didn't type inside it&quot;.</li>
<li>It might seem extremely obvious but it's not. There are more reasons why you can't type: maybe the keyboard is shown but a tap on each key has no effect. Maybe you can't type because the keyboard is shown ok, you can tap on the key but the typed letter is not shown in the input field, etc.</li>
<li>Most likely this will be the second thing the reader will check after the title. So even if you need to repeat some info from description - repeat it. This is a brief on the actual manifestation of the bug. You'll read it first too when you'll start verifying the fix for the issue.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="good-steps-to-reproduce"></a><a href="#good-steps-to-reproduce" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Good Steps to Reproduce</h2>
<ol>
<li>Start from the beginning and document each step to get to the problem. Do not jump from the middle of nowhere with a step: &quot;and send 2 more messages to that contact in any chat.&quot;</li>
<li>Even if you can reproduce the issue with any data in any chat, specify the exact data you've used. For example: &quot;send any amount in any chat, in my case I've sent 0.004 ETH in the group chat.&quot;</li>
<li>Guide the reader. Ideally, each step that need some waiting or transition to other area/screen should mention it. Imagine your issue will be investigated 10 days later when some new screen is introduced and older one is removed. It will be hard for the reader to follow why suddenly there are some UI elements mentioned that he/she doesn't see in the app. If you explicitly tell that screen X is opened as a result of some action then it will help.</li>
</ol>
<p><strong>For example:</strong></p>
<ol>
<li>Open 1-1 chat with Jarrad</li>
<li>Tap on send command</li>
<li>In the input field after /send command type 0.1</li>
<li>Tap on send button. As a result, Sign a transaction screen should be shown</li>
<li>Type your password in the popup...</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="good-additional-info"></a><a href="#good-additional-info" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Good Additional Info</h2>
<p>It really helps to specify not only the OS, but also</p>
<ol>
<li>Real device model or emulator, e.g real Samsung Galaxy S6 ; Genymotion emulator Galaxy S6</li>
<li>Build type used (release or nightly build)</li>
<li>Build version</li>
<li>Link to apk and date if it's a nightly build</li>
<li>Logs (logcat at least)</li>
<li>For nightly builds we record session info in the TestFairy (video and logs) if you are on WiFi, so you can specify exact time when issue happened, your country and build number - this will help to locate your session in TestFairy and tester from the core team can update your bug report with a link</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/testing.html">← How To Help With Testing</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#before-reporting">Before reporting</a></li><li><a href="#create-a-good-bug-title">Create A Good Bug Title</a></li><li><a href="#good-description">Good description</a></li><li><a href="#good-expected-and-actual-results">Good expected and actual results</a></li><li><a href="#good-steps-to-reproduce">Good Steps to Reproduce</a></li><li><a href="#good-additional-info">Good Additional Info</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_white.png" alt="Status Technikon" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/intro_dapps.html">Start with DApps</a><a href="/docs/en/build_status_osx.html">#Buidl Guides</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://chat.status.im">Riot Chat</a><a href="https://discuss.status.im">Research Forum</a><a href="https://twitter.com/ethstatus" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/status-im">GitHub</a><a class="github-button" href="https://github.com/status-im/status-react" data-icon="octicon-star" data-count-href="/status-im/status-react/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Status.im</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>