<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Send Transaction Flow · Status Technikon</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="![Send Transaction Flow](/docs/assets/SendTransaction_flow_new.png)"/><meta property="og:title" content="Send Transaction Flow · Status Technikon"/><meta property="og:type" content="website"/><meta property="og:url" content="https://status.im/index.html"/><meta property="og:description" content="![Send Transaction Flow](/docs/assets/SendTransaction_flow_new.png)"/><meta property="og:image" content="https://status.im/img/og_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://status.im/img/og_logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://status.im/blog/atom.xml" title="Status Technikon Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://status.im/blog/feed.xml" title="Status Technikon Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo_white.png" alt="Status Technikon"/><h2 class="headerTitleWithLogo">Status Technikon</h2></a><a href="/en/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/next/introduction.html" target="_self">Docs</a></li><li class=""><a href="https://ideas.status.im" target="_self">Ideas</a></li><li class=""><a href="/docs/en/next/testing.html" target="_self">Testing</a></li><li class=""><a href="/docs/en/next/intro_whisper.html" target="_self">Whisper</a></li><li class=""><a href="/docs/en/next/userguide.html" target="_self">User Guide</a></li><li class=""><a href="/en/help.html" target="_self">Help</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ja/next/send_transaction_flow.html">日本語</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Architecture</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/introduction.html">Welcome to Status</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/faqs.html">Frequently Asked Questions</a></li></ul></div><div class="navGroup navGroupActive"><h3>Build DApps</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/intro_dapps.html">DApps in Status</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/embark.html">Embark</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/dapp_curation.html">How To Add Your DApp to Status</a></li></ul></div><div class="navGroup navGroupActive"><h3>Build Status</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/build_status_osx.html">Building Status on OSX</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/build_status_linux.html">Building Status on Linux</a></li></ul></div><div class="navGroup navGroupActive"><h3>Status Desktop</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/intro_desktop.html">Status Desktop (react-native-qt)</a></li></ul></div><div class="navGroup navGroupActive"><h3>Research</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/intro_research.html">Status Research</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/nimbus.html">Nimbus</a></li></ul></div><div class="navGroup navGroupActive"><h3>SNT Use Cases</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/tribute_to_talk.html">Tribute to Talk</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/ens_usernames.html">ENS Usernames in Status</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/mail_server_incentives.html">Mail Servers and Incentives</a></li></ul></div><div class="navGroup navGroupActive"><h3>Status Open Bounty</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/intro_openbounty.html">Learn the Joy of the Hunt</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/faq_openbounty.html">Status Open Bounty FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/status_uses_openbounty.html">How Status Uses Open Bounty</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/testing_openbounty.html">Testing Open Bounty</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/payout_flow_openbounty.html">Open Bounty Payout Flow</a></li></ul></div><div class="navGroup navGroupActive"><h3>Architecture</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/status_react_structure.html">Status React Structure</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/en/next/send_transaction_flow.html">Send Transaction Flow</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/status-im/docs.status.im/edit/develop/docs/send_transaction_flow.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Send Transaction Flow</h1></header><article><div><span><p><img src="/docs/assets/SendTransaction_flow_new.png" alt="Send Transaction Flow"></p>
<p>The diagram above is fairly self-explanatory if you just follow the flow carefully. Essentially, we have three sources from whence a transaction can be generated - a Webview DApp or the Status Wallet calling <code>web3.sendTransaction</code> from within the status-react module, or a full chatbot living in an <code>JavaScriptCore</code> jail.</p>
<ol>
<li><code>web3.sendTransaction</code> is called with a callback function that add it to the transaction queue in status-go.</li>
<li>The callback fires off an event, transaction.queued that is passed back into status-react (i.e. the UI) and is shown to the user as something requiring an action.</li>
<li>At this stage, user can choose to sign or cancel it.</li>
<li>If they cancel it, it is passed back to status-go (i.e where the node is) with a <code>DiscardTransaction</code> flag that is used to remove it from the queue.</li>
<li>If they sign it, the signed transaction gets passed back to the node with another callback function, which checks if the correct password was used. If the password is correct, both callbacks are used to signal a successful transaction and clear it from the queue.</li>
<li>If the password is incorrect, the second callback - passed in at Step 3 - is used to return the transaction back to the UI with a transaction.failed flag that asks the user to re-enter the correct password, or gives them additional information about why it might have failed.</li>
</ol>
<p>Also see <a href="https://github.com/status-im/status-go/issues/1027">this issue</a>, entitled &quot;Get rid of transactions queue&quot;.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/next/status_react_structure.html">← Status React Structure</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_white.png" alt="Status Technikon" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/intro_dapps.html">Start with DApps</a><a href="/docs/en/build_status_osx.html">#Buidl Guides</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://chat.status.im">Riot Chat</a><a href="https://discuss.status.im">Research Forum</a><a href="https://twitter.com/ethstatus" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/status-im">GitHub</a><a class="github-button" href="https://github.com/status-im/status-react" data-icon="octicon-star" data-count-href="/status-im/status-react/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Status.im</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>