<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How To Help With Testing · Status Technikon</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Check if you are ready to help"/><meta property="og:title" content="How To Help With Testing · Status Technikon"/><meta property="og:type" content="website"/><meta property="og:url" content="https://status.im/index.html"/><meta property="og:description" content="## Check if you are ready to help"/><meta property="og:image" content="https://status.im/img/og_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://status.im/img/og_logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://status.im/blog/atom.xml" title="Status Technikon Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://status.im/blog/feed.xml" title="Status Technikon Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo_white.png" alt="Status Technikon"/><h2 class="headerTitleWithLogo">Status Technikon</h2></a><a href="/en/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/next/introduction.html" target="_self">Docs</a></li><li class=""><a href="https://ideas.status.im" target="_self">Ideas</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/en/next/testing.html" target="_self">Testing</a></li><li class=""><a href="/docs/en/next/intro_whisper.html" target="_self">Whisper</a></li><li class=""><a href="/docs/en/next/userguide.html" target="_self">User Guide</a></li><li class=""><a href="/en/help.html" target="_self">Help</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ja/next/testing.html">日本語</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Testing</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Testing</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/en/next/testing.html">How To Help With Testing</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/report_a_bug.html">How To Report A Bug</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/status-im/docs.status.im/edit/develop/docs/testing.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>How To Help With Testing</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="check-if-you-are-ready-to-help"></a><a href="#check-if-you-are-ready-to-help" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Check if you are ready to help</h2>
<table>
<thead>
<tr><th>Summary</th><th>Detailed Explanation</th></tr>
</thead>
<tbody>
<tr><td>The app is unstable</td><td>If you are not ready to deal with unstable/crashing/weird and other typical traits of the untested app then you should probably avoid testing.</td></tr>
<tr><td>Create backup of the device BEFORE testing</td><td>If you are ready to help with testing then make sure you have a recent backup of your device as there is no guarantee that next build will not introduce critical issues that cause complete device reset and data loss.</td></tr>
<tr><td>Use 2 devices for testing</td><td>This is app with lot's of messaging functionality, so you need at least 2 devices to test it. Ideally, it's 2 real devices. Ok: 1 real and 1 emulator like Android emulator or Genymotion.</td></tr>
<tr><td>Test on wifi</td><td>Current versions consume lots of traffic and battery, make sure you are using wifi for testing.</td></tr>
<tr><td>Do not send real ETH or SNT to the app</td><td>We test mostly on Testnets (Ropsten and Rinkeby). Test ether should be used to check transactions are working. We will never ask you to send real SNT or ETH for testing.</td></tr>
<tr><td>Test all features in the nightly develop build</td><td>The most useful would be to check nightly develop build on Android. We expect that features merged in the develop build are stable enough and this build is free of obvious bugs. This is of course just an assumption and should be verified. There are end-to-end tests that cover some common scenarios.</td></tr>
</tbody>
</table>
<p>If this sounds good, we test manually once in 2-3 days, so anyone who can find and report not-known issue is welcome to the club.</p>
<p>Each European night there is a new nightly build created and it’s very important to take the latest because issues you will find in 2-days old build might be already fixed in the recent build. The <a href="http://artifacts.status.im:8081/artifactory/nightlies-local/">list of the builds</a> is not sorted by the latest date, so to find the latest search by the date, e.g. 06-dec</p>
<p>When you report an issue it’s also important to mention that nightly build X was used. Just add an info about the date and link to the apk you’ve used in section Additional Information of the issue. When reporting an issue, please follow the guidelines from <a href="/docs/en/next/report_a_bug.html">How to report a Bug</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="suggestions-on-the-procedure-to-check-dev-build"></a><a href="#suggestions-on-the-procedure-to-check-dev-build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Suggestions on the procedure to check dev build:</h2>
<ol>
<li>Perform a fresh install to see that the build works. &quot;Fresh install&quot; means that the previous build was uninstalled or never installed on the device and the new version is installed. There is no old data from the previous version available in the app (user profile, chats etc).</li>
<li>Do not install a new build on top of previously installed develop or PR build.</li>
<li>Test basic flows that typical users would do. You can use our Smoke Tests checklist for this.</li>
<li>Then, upgrade to see that older version can be upgraded using the build under testing. &quot;Upgrade&quot; means that the released version from the TestFlight/PlayStore was installed on the device and &quot;build under test&quot; is installed on top of it. No uninstall was performed, so old data like user profile, chats, contacts is available.</li>
<li>The data for an upgrade is listed in Smoke Test checklist Before making upgrade: record (video or pictures) the state of the data as anything can be broken after upgrade. For example, if there is &quot;requesting ether&quot; message sent before you upgrade then chat will contain empty boxes instead of this message, To identify and prove what was there you need to record initial state with video/screenshots.</li>
<li>After upgrading - check that old data is visible/usable. Test basic flows that typical user will do using old data and new data</li>
<li>Fresh install - do &quot;crazy&quot; things, not typical flows</li>
<li>Upgrade - do &quot;crazy&quot; things, not typical flows</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="find-and-report-issues-in-the-stable-released-versions-on-ios-or-android"></a><a href="#find-and-report-issues-in-the-stable-released-versions-on-ios-or-android" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Find and report issues in the stable released versions on iOS or Android</h2>
<p>If you don’t want to install the nightly apk build then you can help by finding and reporting issues in the released Android version available on PlayStore or in iOS version from TestFlight. This is less useful as we continue to fix known issues and modify existing areas, so it might happen that an issue you find is already fixed or that the area is being re-designed in the current develop build. When reporting an issue, please follow the guidelines from <a href="/docs/en/next/report_a_bug.html">How to report a Bug</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="reproduce-issues-with-help-to-reproduce-label-and-add-extra-info"></a><a href="#reproduce-issues-with-help-to-reproduce-label-and-add-extra-info" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reproduce issues with &quot;Help to reproduce&quot; label and add extra info</h2>
<p>Sometimes we see issues or get bug reports but can't find the exact steps/model/condition to reproduce them. You can search in the Github repo by using the label <a href="https://github.com/status-im/status-react/issues?q=is%3Aopen+is%3Aissue+label%3A%22help+to+reproduce%22">&quot;Help to reproduce&quot;</a> to see the list and try to reproduce bugs. If you can then add as much info as possible: exact steps, logs, video, info about the phone model/OS, anything else that can help us to reproduce and then to fix a bug.</p>
<h2><a class="anchor" aria-hidden="true" id="test-new-features-in-pr-builds"></a><a href="#test-new-features-in-pr-builds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test new features in PR builds</h2>
<p>The team is working on providing an access to the PR builds to all community contributors, including testers. However, PR builds are expected to be tested faster and thoroughly by someone who is very familiar with the app. This is what the core test team is doing daily: testing PR builds that introduce changes/fixes/features. So, if you are just starting to help it would not be the best option to choose.</p>
<h2><a class="anchor" aria-hidden="true" id="check-the-python-end-to-end-test-suite-and-create-new-tests"></a><a href="#check-the-python-end-to-end-test-suite-and-create-new-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Check the Python end-to-end test suite and create new tests</h2>
<p>Setup and run existing automated tests. Review the tests and create new ones in PR. You might also like to <a href="https://github.com/status-im/status-react/issues">create an issue in our Github repo</a> entitled Autotests and explain which test you want to automate, so that the core test team can verify you have the correct assumptions about expected results.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/en/next/report_a_bug.html">How To Report A Bug →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#check-if-you-are-ready-to-help">Check if you are ready to help</a></li><li><a href="#suggestions-on-the-procedure-to-check-dev-build">Suggestions on the procedure to check dev build:</a></li><li><a href="#find-and-report-issues-in-the-stable-released-versions-on-ios-or-android">Find and report issues in the stable released versions on iOS or Android</a></li><li><a href="#reproduce-issues-with-help-to-reproduce-label-and-add-extra-info">Reproduce issues with &quot;Help to reproduce&quot; label and add extra info</a></li><li><a href="#test-new-features-in-pr-builds">Test new features in PR builds</a></li><li><a href="#check-the-python-end-to-end-test-suite-and-create-new-tests">Check the Python end-to-end test suite and create new tests</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_white.png" alt="Status Technikon" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/intro_dapps.html">Start with DApps</a><a href="/docs/en/build_status_osx.html">#Buidl Guides</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://chat.status.im">Riot Chat</a><a href="https://discuss.status.im">Research Forum</a><a href="https://twitter.com/ethstatus" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/status-im">GitHub</a><a class="github-button" href="https://github.com/status-im/status-react" data-icon="octicon-star" data-count-href="/status-im/status-react/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Status.im</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>