<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Building Status (macOS and Linux) · Status Technikon</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## The easiest way"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Building Status (macOS and Linux) · Status Technikon"/><meta property="og:type" content="website"/><meta property="og:url" content="https://status.im/index.html"/><meta property="og:description" content="## The easiest way"/><meta property="og:image" content="https://status.im/img/og_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://status.im/img/og_logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_white.png" alt="Status Technikon"/><h2 class="headerTitleWithLogo">Status Technikon</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://blog.status.im" target="_self">Blog</a></li><li class=""><a href="https://chat.status.im/#/register" target="_self">Riot</a></li><li class=""><a href="https://github.com/status-im/" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Build Status</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/introduction.html">Welcome to Status</a></li><li class="navListItem"><a class="navItem" href="/docs/faqs.html">Frequently Asked Questions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributor Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/contributor_guide.html">Contribute to Status</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build Status</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/build_status.html">Building Status (macOS and Linux)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build DApps</h3><ul><li class="navListItem"><a class="navItem" href="/docs/intro_dapps.html">DApps in Status</a></li><li class="navListItem"><a class="navItem" href="/docs/embark.html">Embark</a></li><li class="navListItem"><a class="navItem" href="/docs/dapp_curation.html">How To Add Your DApp to Status</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/status-im/docs.status.im/edit/develop/docs/build_status.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Building Status (macOS and Linux)</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="the-easiest-way"></a><a href="#the-easiest-way" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The easiest way</h2>
<h3><a class="anchor" aria-hidden="true" id="1-clone-the-repository"></a><a href="#1-clone-the-repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Clone the repository</h3>
<pre><code class="hljs css languages- shell">git clone https://github.com/status-im/status-react
cd status-react
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="2-install-the-dependencies"></a><a href="#2-install-the-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Install the dependencies</h3>
<p>We created a special script that installs everything Status needs. However, this script works only
for macOS and Ubuntu Linux. If you use another Linux distribution, please, install all dependencies manually (you can find the list below).</p>
<p>It's also better to make sure that you have <a href="https://github.com/creationix/nvm">Node Version Manager</a> installed before running this script.
The reason is simple — NVM provides much more flexibility and allows to have several NPM versions installed.</p>
<p>Just run this to install all dependencies:</p>
<pre><code class="hljs css languages- shell">make setup
</code></pre>
<p>This script prepares and installs the following:</p>
<ul>
<li>Homebrew</li>
<li>Java 8 (from Homebrew on Mac and from <code>ppa:webupd8team/java</code> on Ubuntu)</li>
<li>Clojure and Leiningen</li>
<li>Node.js and Yarn (see note below)</li>
<li>React Native CLI and Watchman</li>
<li>Android SDK</li>
<li>Android NDK r10e (under <code>~/Android/Sdk/</code>)</li>
<li>Maven</li>
<li>Cocoapods</li>
</ul>
<p><em>Note 1:</em> it can up to 20 minutes depending on your machine and internet connection speed.</p>
<p><em>Note 2:</em> If you don't have <code>nvm</code>, <code>node@8</code> will be installed from Homebrew.
If you don't have <code>nvm</code> AND already have <code>node</code> installed on your machine then nothing will happen.
Type <code>npm version</code> and make sure you don't use Node.js v10 because it's not supported by Realm.js (see <strong>Troubleshooting</strong> section for additional details).</p>
<h2><a class="anchor" aria-hidden="true" id="running-development-processes"></a><a href="#running-development-processes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running development processes</h2>
<p>After you installed all the dependencies, you need to run two processes — the build process and React Native packager. Keep both processes running when you develop Status.</p>
<h3><a class="anchor" aria-hidden="true" id="1-build-process"></a><a href="#1-build-process" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Build process</h3>
<p>Just run this command in the first terminal window:</p>
<pre><code class="hljs css languages- shell">clj -R:repl build.clj figwheel --platform ios,android --ios-device simulator --android-device genymotion --nrepl-port 3456
</code></pre>
<p>This command starts the compilation of ClojureScript sources and runs re-frisk (a tool for debugging).</p>
<p>For additional information check the following:</p>
<ul>
<li><a href="https://github.com/status-im/clj-rn">clj-rn</a>;</li>
<li><a href="https://github.com/flexsurfer/re-frisk">re-frisk</a>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="2-react-native-packager"></a><a href="#2-react-native-packager" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. React Native packager</h3>
<p>Do this in the second terminal window:</p>
<pre><code class="hljs css languages- shell">react-native start
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="build-and-run-the-application-itself"></a><a href="#build-and-run-the-application-itself" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build and run the application itself</h2>
<h3><a class="anchor" aria-hidden="true" id="ios-macos-only"></a><a href="#ios-macos-only" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>iOS (macOS only)</h3>
<p>Just execute</p>
<pre><code class="hljs css languages- shell">react-native run-ios
</code></pre>
<p>If you wish to specify the simulator, just run <code>react-native run-ios --simulator=&quot;iPhone 7&quot;</code>.
You can check your available devices by running <code>xcrun simctl list devices</code> from the console.</p>
<p>You can also start XCode and run the application there. Execute <code>open ios/StatusIm.xcworkspace</code>, select a device/simulator and click <strong>Run</strong>.</p>
<p><em>Note:</em> Of course, you need to install XCode first in both cases. Just go to Mac AppStore to do this.</p>
<h3><a class="anchor" aria-hidden="true" id="android"></a><a href="#android" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Android</h3>
<p>Installation script installs Android NDK, but you still need to install Android SDK manually to build and run Status on Android.</p>
<p>The easiest way to do this is to install Android Studio — it will install almost everything for you.
There is a difficult way for those who don't want/need Android Studio.</p>
<p>In this case you have to do the following:</p>
<ul>
<li>Install Android SDK from you package manager (<code>brew install android-sdk</code>, <code>sudo apt-get install android-sdk</code>, ...) or download it manually <a href="https://developer.android.com/studio/#downloads">here</a>;</li>
<li>Add several env variables to your profile (.bashrc, .zshrc, ...) — installer should say what are these variables and their values;</li>
<li>Run <code>android update sdk --no-ui</code> to update SDKs;</li>
<li>Run <code>sdkmanager</code> from your machine and install the latest Android SDKs;</li>
<li><em>Optional:</em> If you want to use AVD (Android Virtual Device, emulator), please, check <a href="https://developer.android.com/studio/run/emulator">this documentation</a>;</li>
<li><em>Optional:</em> If you don't like AVD, you can also use <a href="https://genymotion.com">Genymotion</a>;</li>
<li>Execute <code>react-native run-android</code>.</li>
</ul>
<p>Errors like <code>android-sdk-16 not found</code> usually mean that you simply need to install missing SDKs. Run <code>sdkmanager</code> for that.</p>
<p>Check the following docs if you still have problems:</p>
<ul>
<li><a href="https://gist.github.com/patrickhammond/4ddbe49a67e5eb1b9c03">macOS</a>;</li>
<li><a href="https://gist.github.com/zhy0/66d4c5eb3bcfca54be2a0018c3058931">Ubuntu Linux</a>;</li>
<li><a href="https://wiki.archlinux.org/index.php/android">Arch Linux</a> (can also be useful for other Linux distributions).</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="optional-advanced-build-notes"></a><a href="#optional-advanced-build-notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optional: Advanced build notes</h2>
<h3><a class="anchor" aria-hidden="true" id="nodejs-and-yarn"></a><a href="#nodejs-and-yarn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Node.js and Yarn</h3>
<p>There are several ways of installing Node.js on your machine.
One of the most convenient and easy is by using <a href="https://github.com/creationix/nvm">Node Version Manager (nvm)</a>. However, our setup script installs <code>node</code> from Homebrew if <code>nvm</code> is not installed on your machine.</p>
<p>That's why we suggest to install <code>nvm</code> first if you want to have more flexible development environment.</p>
<p>If <code>nvm</code> is already installed, <code>make setup</code> simply does the following:</p>
<pre><code class="hljs css languages- shell">nvm install 9
nvm alias status-im 9
nvm use status-im
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="custom-android-sdk-location"></a><a href="#custom-android-sdk-location" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Android SDK location</h3>
<p>Some of developers prefer to use Android SDK integrated to Android Studio. Of course, it doesn't matter
for the build process — just make sure that <code>ANDROID_SDK_ROOT</code> points to a right location and you have all the SDKs installed.</p>
<h2><a class="anchor" aria-hidden="true" id="troubleshooting"></a><a href="#troubleshooting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Troubleshooting</h2>
<h3><a class="anchor" aria-hidden="true" id="i-see-lots-of-yarn-errors-while-installing-realmjs"></a><a href="#i-see-lots-of-yarn-errors-while-installing-realmjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>I see lots of yarn errors while installing Realm.js!</h3>
<p>Unfortunately, Realm doesn't support Node.js v10. Which means that you need to use Node &lt; 10 to build Status.
One of the best ways to install any older version of Node.js is to use <code>nvm</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/contributor_guide.html">← Contribute to Status</a><a class="docs-next button" href="/docs/intro_dapps.html">DApps in Status →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-easiest-way">The easiest way</a><ul class="toc-headings"><li><a href="#1-clone-the-repository">1. Clone the repository</a></li><li><a href="#2-install-the-dependencies">2. Install the dependencies</a></li></ul></li><li><a href="#running-development-processes">Running development processes</a><ul class="toc-headings"><li><a href="#1-build-process">1. Build process</a></li><li><a href="#2-react-native-packager">2. React Native packager</a></li></ul></li><li><a href="#build-and-run-the-application-itself">Build and run the application itself</a><ul class="toc-headings"><li><a href="#ios-macos-only">iOS (macOS only)</a></li><li><a href="#android">Android</a></li></ul></li><li><a href="#optional-advanced-build-notes">Optional: Advanced build notes</a><ul class="toc-headings"><li><a href="#nodejs-and-yarn">Node.js and Yarn</a></li><li><a href="#custom-android-sdk-location">Custom Android SDK location</a></li></ul></li><li><a href="#troubleshooting">Troubleshooting</a><ul class="toc-headings"><li><a href="#i-see-lots-of-yarn-errors-while-installing-realmjs">I see lots of yarn errors while installing Realm.js!</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_white.png" alt="Status Technikon" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/intro_dapps.html">Start with DApps</a><a href="/docs/en/build_status.html">#Build Guides</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://chat.status.im">Riot Chat</a><a href="https://discuss.status.im">Research Forum</a><a href="https://twitter.com/ethstatus" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/status-im">GitHub</a><a class="github-button" href="https://github.com/status-im/status-react" data-icon="octicon-star" data-count-href="/status-im/status-react/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Status.im</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '8e12bdadff441d3df9f9c77d7d4a3650',
                indexName: 'status_technikon',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>