<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Contribute to Status · Status Technikon</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This page should guide you through the initial steps of contributing to Status. Welcome to the window onto a better web, it&#x27;s wonderful to see you!"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Contribute to Status · Status Technikon"/><meta property="og:type" content="website"/><meta property="og:url" content="https://status.im/index.html"/><meta property="og:description" content="This page should guide you through the initial steps of contributing to Status. Welcome to the window onto a better web, it&#x27;s wonderful to see you!"/><meta property="og:image" content="https://status.im/img/og_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://status.im/img/og_logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-79146816-6', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_white.png" alt="Status Technikon"/><h2 class="headerTitleWithLogo">Status Technikon</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://blog.status.im" target="_self">Blog</a></li><li class=""><a href="https://chat.status.im/#/register" target="_self">Riot</a></li><li class=""><a href="/docs/testing.html" target="_self">Test Status</a></li><li class=""><a href="https://github.com/status-im/" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Build Status</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/introduction.html">Welcome to Status</a></li><li class="navListItem"><a class="navItem" href="/docs/faqs.html">Frequently Asked Questions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build Status</h3><ul><li class="navListItem"><a class="navItem" href="/docs/build_status.html">Quick Start</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/contributor_guide.html">Contribute to Status</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build DApps</h3><ul><li class="navListItem"><a class="navItem" href="/docs/embark.html">Embark by Status</a></li><li class="navListItem"><a class="navItem" href="/docs/status_optimized.html">Optimize Your DApp for Status</a></li><li class="navListItem"><a class="navItem" href="/docs/status_web_api.html">Status JavaScript API</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/status-im/docs.status.im/edit/develop/docs/contributor_guide.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Contribute to Status</h1></header><article><div><span><p>This page should guide you through the initial steps of contributing to Status. Welcome to the window onto a better web, it's wonderful to see you!</p>
<h2><a class="anchor" aria-hidden="true" id="help-me"></a><a href="#help-me" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Help me!</h2>
<blockquote>
<p>We know that getting set up and finding a bug which is a good fit for your skills can be a challenge. We're always looking for ways to open access, improve our processes and make it easier to participate in the open source community that is Status. If you're having any trouble following this documentation, or hit a barrier you can't get around, please ask in the #introduction room in <a href="https://chat.status.im">chat.status.im</a> or contact <a href="mailto:andy@status.im">andy@status.im</a>. We're determined to solve hurdles for new contributors.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="what-skillz-do-i-need"></a><a href="#what-skillz-do-i-need" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What Skillz Do I Need?</h2>
<p>Status is ambitious - we have a mobile app; a desktop app; we work deep down in Ethereum on both Light Clients and the Whisper protocol; and we are researching and building a new client in a language called Nim. If this seems like a lot, don't worry! It just means there are many different ways to contribute and a truly diverse array of skills we require.</p>
<ul>
<li>If you know <strong>Go</strong>, you can contribute to <a href="https://github.com/status-im/status-go/">status-go</a>. This is where all of the blockchain logic, transactions, and light client work we do lives. There is also the <a href="https://github.com/status-im/status-go-sdk">status-go-sdk</a>, which is under active development.</li>
<li>If you know <strong>Solidity</strong> or <strong>Vyper</strong>, you can contribute to <a href="https://github.com/status-im/contracts/tree/27-ens-usernames">status-contracts</a> or directly to <a href="https://github.com/ethereum/vyper/">Vyper</a> itself. ENS usernames, identity, voting, tribute to talk, DApp curation and a bunch of other use cases await intrepid smart contract engineers.</li>
<li>If you know <strong>Clojure</strong>, you can contribute to <a href="https://github.com/status-im/status-react/">status-react</a>. This is where we handle interactions between Whisper and the app; between the wallet, the user and any Distributed Application (DApp) that they want to access; and where the UI logic lives. The clean separation between data and functions offered in Clojure allows us to think broadly about what we can really build using decentralized networks and the right kinds of tools. If you're a <a href="http://www.braveclojure.com/introduction/">Clojurist</a>, you know why ;)</li>
<li>If you know <strong>Clojure</strong> and some <strong>React Native QT</strong>, you can contribute to <a href="https://github.com/status-im/react-native-desktop">status-desktop</a>, soon to be a part of the status-react repo. Desktop is one of our most exciting projects, because it will allow us to decentralize a lot of our current infrastructure and incentivise our users to run large parts of the networks from their own machines. This presents particularly interesting technical and cryptoeconomic problems and opportunities.</li>
<li>If you have know <strong>Node</strong> or <strong>JavaScript</strong>, you can contribute to <a href="https://github.com/embark-framework/embark/">Embark</a>. Embark is the most cutting-edge framework for developing DApps that currently exists. Contributing here means <a href="https://gitter.im/embark-framework/Lobby">getting to work</a> with some of the most passionate, productive and talented engineers building developer tools for all of Ethereum.</li>
<li>If you know <strong>Javascript</strong> and can write smart contracts, you can use Status Extensions to build your own DApp. If you have a really awesome idea - apply to <a href="https://status.im/incubate/">Status Incubate</a>, too. We want to help anyone, anywhere who is capable of building their part of a better web.</li>
<li>If you are that very rare breed of human known as a <strong>Nim</strong> developer, you can contribute to the <a href="https://github.com/status-im/nimbus">status-nimbus</a> repositories. Alternatively, ping @arnetheduck in <a href="https://chat.status.im">chat.status.im</a> and ask him what the Research team most needs help with.</li>
<li>If you have a background in <strong>devops</strong>, especially distributed systems, you can contribute to <a href="https://github.com/status-im?utf8=%E2%9C%93&amp;q=infra&amp;type=&amp;language=">status-infrastructure</a>. The challenges of keep nodes synced to the network at all times are not to be underestimated, and this is potentially some of the most interesting work in distributed systems running in production anywhere in the world.</li>
<li>If you have a background in <strong>security</strong>, you can contribute to our ongoing efforts to make sure that things like Perfect Forward Secrecy are implemented properly and that everyone acting as a core contributor upholds the best practices required when working with public and adversarial networks.</li>
<li>If you have a background in <strong>data science</strong>, we're also building out our own metrics tool. So, if you want to help figure out how best to gather user data in pseudonymous networks without comprising any of the privacy guarantees of systems like Whisper, let us know through our <a href="https://status.im/jobs">Jobs Page</a>.</li>
</ul>
<blockquote>
<p>As above, a lot of these positions are detailed on our <a href="https://status.im/jobs">Jobs Page,</a> so make sure to visit that, particularly if you are interested in Research, Devops or Security. It can be harder to contribute to such efforts purely through GitHub repositories, so drop us an email and we'll be sure to follow up.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="step-1-build-status-for-android-or-ios"></a><a href="#step-1-build-status-for-android-or-ios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1: Build Status for Android or iOS</h2>
<p>This will require either a Mac or Linux machine. We recommend using Ubuntu for Linux. If you use another distro, that's great! It means you already have your first contribution opportunity - adapt our scripts as necessary for your distro and submit a PR!</p>
<p>Building a decentralized app for different mobile environments, using different PCs and Operating Systems is an adventure. However, we have put everything we can into a simple script and detailed everything else we can think of <a href="/docs/build_status.html">here</a>.</p>
<p>Ping us in <a href="https://chat.status.im">chat.status.im</a> or the #developers channel in Status itself if you can't build Status following that guide.</p>
<blockquote>
<p>If you're wanting to contribute to Embark it's best to go to <a href="https://embark.status.im/">those specific docs</a>. If you want to work on our smart contract and cryptoeconomic systems around Identity, Voting, ENS, Curation, and a bunch of other awesome things, then you can just start at Step 2.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="step-2-find-something-to-work-on"></a><a href="#step-2-find-something-to-work-on" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2: Find Something To Work On</h2>
<p>There are 3 ways you can get involved with the Status codebase: through Status Open Bounty, through finding bugs we've identified for beginners, or by fixing the stuff which irritates you most.</p>
<p><strong>Use Status Open Bounty</strong></p>
<blockquote>
<p>So, you've got some experience as a developer, you've been eye-balling this whole crypto thing ever since that idiot Jim in your office told you about it over coffee a few years ago and you want to dip your toes into the water without taking the plunge? A lot of the smaller bugs and features we would like to fix are assigned as bounties at Status, which means you can earn some SNT for fixing issues as you learn your way around our code base.<br>
Simply go to <a href="https://openbounty.status.im">openbounty.status.im</a>, sign in using your GitHub profile and use the filters on that site to find recent issues that are both interesting to you and worth your time to fix.</p>
</blockquote>
<p><strong>Find a bug we've identified as a suitable for new contributors</strong></p>
<p>All issues, feature requests and bugs are labelled in the same way across Status' repositories. This means if you set up a filter on the labels to look for <code>good-first-issue</code>s - which are most often easiest when they are simple <code>bug</code>s with <code>low-priority</code> - you can find some really good places to start.</p>
<p>Follow <a href="https://github.com/status-im/status-react/issues?utf8=%E2%9C%93&amp;q=is%3Aopen+label%3A%22good+first+issue%22+label%3A%22bug%22+label%3A%22low-priority%22+">this link</a> to see how it is done.</p>
<p><strong>Build the Stuff You Need Most</strong></p>
<p>If there's something you'd like to see included or fixed properly in Status, Desktop, or your other favorite Status project, starting with whatever irritates you, or the thing you most want to see in Status can be a great method:</p>
<p>Search our repository for <a href="https://github.com/status-im/status-react/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+is%3Aopen+keyboard+android">relevant keywords</a>. The link provided demonstrates how to do so.</p>
<p>Either comment on the issue related to your pet peeve, or create a new issue and ask for the info you need to start working on it. Best is to look at our <a href="https://github.com/status-im/status-react/graphs/contributors">most active contributors</a>, and tag one of them for more details. Alternatively, just ask in the #developers channel in <a href="https://chat.status.im">chat.status.im</a>.</p>
<p>Bugs or features listed as 'Assigned' are not usually a good place to start, unless you're sure you have something worthy to contribute. Even with no assignee, it is polite to check if someone has recently commented that they're looking at fixing the issue.</p>
<p>Once you have found something to work on, please comment on it. Let the bug submitter and any potential reviewers know that you'd like to work on it and you might receive some extra information and be made the assignee.</p>
<h2><a class="anchor" aria-hidden="true" id="step-3-fix-the-bug"></a><a href="#step-3-fix-the-bug" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3: Fix the Bug</h2>
<p>This is where the adventure begins, and we feel confident now leaving this in your capable hands.</p>
<p><strong>Pull request content</strong></p>
<p>Pull requests should be linked to the issues they fix and the branches they come from should be named <code>fix/#123</code>. This can be achieved easily with this template:</p>
<blockquote>
<p><strong>commit name</strong>: [#123] sldfjdsfj<br>
<strong>PR title</strong>: same as the commit name<br>
<strong>PR comment</strong>: starts with <code>Fixes #123</code> for easier issue navigation</p>
</blockquote>
<p>Once submitted, PRs are generally tracked through GitHub Project Boards. You can, for instance, find the status-react kanban board we maintain <a href="https://github.com/status-im/status-react/projects/7">here</a>. This allows us to track each PR through the lifecycle of contributor&gt;review-&gt;to test-&gt;in testing-&gt;merge which we follow.</p>
<p>Otherwise, you can:</p>
<ul>
<li>Ask for help in a comment on the bug, or in #introduction or #developers in <a href="https://chat.status.im">chat.status.im</a></li>
<li>If you really don't know where to start, this <a href="https://www.youtube.com/watch?v=edfQd_urHBc&amp;list=PLbrz7IuP1hrg_80Iwllq_lXASZ4HDbufZ">Open Bounty intro video</a> should show you the easiest way to start with a Pull Request.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="step-4-get-your-code-reviewed"></a><a href="#step-4-get-your-code-reviewed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 4: Get Your Code Reviewed</h2>
<p>We use a <a href="https://paulhammant.com/2013/04/05/what-is-trunk-based-development/">trunk based</a> development model. We review PRs with great care; the ultimate goal being zero regressions.</p>
<p><strong>Definition of done</strong></p>
<p>To be considered ready for review, a pull request must:</p>
<ul>
<li>not define TODOs</li>
<li>have automated tests where relevant</li>
<li>have commented code</li>
<li>provide documentation</li>
<li>include screenshots or demos where relevant</li>
<li>perform manual tests if necessary.</li>
</ul>
<p><strong>Pull request lifecycle</strong></p>
<p>Once submitted, a pull request will go through a review cycle. Whenever possible checks are automated, e.g.</p>
<ul>
<li>compilation / unit tests execution via Jenkins</li>
<li>code quality</li>
<li>patterns usage</li>
</ul>
<p>Once our automated checks pass, the pull request will be reviewed by our Testing team.</p>
<p>A reviewer might request changes. If agreement emerges, an individual commit is created to simplify follow up reviews. All commits are squashed into a single commit for final merge.</p>
<h2><a class="anchor" aria-hidden="true" id="step-5-respond-to-the-review"></a><a href="#step-5-respond-to-the-review" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 5: Respond to the review</h2>
<p>For most new contributors, even for long time Status contributors, the first review of your patch will likely require some changes. It does not mean you've done bad work. There is just almost always more work to do before the code can be merged into our codebase.</p>
<blockquote>
<p>This is an important process, so don't be discouraged! Because we're building new technologies, care about what we merge and close attention to helping contributors write good patches are critical to the long-term success of Status as a sustainable open source project. Make any changes your reviewer requests; if you're unsure how, just ask whoever has reviewed your code - we're all about active collaboration.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="step-6-repeat"></a><a href="#step-6-repeat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 6: Repeat</h2>
<p>Thank you! You've fixed your very first bug, and web3 is stronger for it. But don't stop now...</p>
<p>Go back to Step 3, as there is plenty more to do. Your reviewer might suggest a new bug for you to work on, or you can find one that interests you. Now that you've got your first bug fixed, you should have contributor rights in the repository, and we look forward to seeing how much further down this decentralized rabbit hole you want to fall. Welcome to a better web!</p>
<h2><a class="anchor" aria-hidden="true" id="debugging-errors"></a><a href="#debugging-errors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debugging Errors</h2>
<p>If your build fails in our CI (Continuous Integration) system you can look up the results yourself.
Simply scroll down to the bottom of your PR and see the <code>continuous-integration/jenkins/pr-merge</code> section and click the <strong>Details</strong> link.</p>
<p><img src="/docs/assets/status-gh-pr-ci.png" alt="Pull Request Build Failure"></p>
<p>This should take you to the <a href="https://jenkins.io/projects/blueocean/">Jenkins Blue Ocean</a> view of your PR build:</p>
<p><img src="/docs/assets/status-gh-pr-error.png" alt="CI Build Error"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/build_status.html">← Quick Start</a><a class="docs-next button" href="/docs/embark.html">Embark by Status →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#help-me">Help me!</a></li><li><a href="#what-skillz-do-i-need">What Skillz Do I Need?</a></li><li><a href="#step-1-build-status-for-android-or-ios">Step 1: Build Status for Android or iOS</a></li><li><a href="#step-2-find-something-to-work-on">Step 2: Find Something To Work On</a></li><li><a href="#step-3-fix-the-bug">Step 3: Fix the Bug</a></li><li><a href="#step-4-get-your-code-reviewed">Step 4: Get Your Code Reviewed</a></li><li><a href="#step-5-respond-to-the-review">Step 5: Respond to the review</a></li><li><a href="#step-6-repeat">Step 6: Repeat</a></li><li><a href="#debugging-errors">Debugging Errors</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_white.png" alt="Status Technikon" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/intro_dapps.html">Start with DApps</a><a href="/docs/en/build_status.html">#Build Guides</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://chat.status.im">Riot Chat</a><a href="https://discuss.status.im">Research Forum</a><a href="https://twitter.com/ethstatus" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/status-im">GitHub</a><a class="github-button" href="https://github.com/status-im/status-react" data-icon="octicon-star" data-count-href="/status-im/status-react/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Status.im</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '8e12bdadff441d3df9f9c77d7d4a3650',
                indexName: 'status_technikon',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>