<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Status Desktop (react-native-qt) · Status Technikon</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="When you create a project with `react-native init SomeProject`, you have ios and android-specific files generated immediately. To add desktop platform files, you have to invoke `react-native desktop` command (in your project folder). `SomeProject/desktop` folder generated then. It contains `CMakeLists.txt` for building desktop Qt application."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Status Desktop (react-native-qt) · Status Technikon"/><meta property="og:type" content="website"/><meta property="og:url" content="https://status.im/index.html"/><meta property="og:description" content="When you create a project with `react-native init SomeProject`, you have ios and android-specific files generated immediately. To add desktop platform files, you have to invoke `react-native desktop` command (in your project folder). `SomeProject/desktop` folder generated then. It contains `CMakeLists.txt` for building desktop Qt application."/><meta property="og:image" content="https://status.im/img/og_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://status.im/img/og_logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_white.png" alt="Status Technikon"/><h2 class="headerTitleWithLogo">Status Technikon</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://blog.status.im/tag/technikon" target="_self">Blog</a></li><li class=""><a href="https://chat.status.im/#/register" target="_self">Riot</a></li><li class=""><a href="/docs/testing.html" target="_self">Test Status</a></li><li class=""><a href="https://github.com/status-im/" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/status-im/docs.status.im/edit/develop/docs/intro_desktop.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Status Desktop (react-native-qt)</h1></header><article><div><span><p>When you create a project with <code>react-native init SomeProject</code>, you have ios and android-specific files generated immediately. To add desktop platform files, you have to invoke <code>react-native desktop</code> command (in your project folder). <code>SomeProject/desktop</code> folder generated then. It contains <code>CMakeLists.txt</code> for building desktop Qt application.</p>
<h2><a class="anchor" aria-hidden="true" id="participants"></a><a href="#participants" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Participants</h2>
<p>There are 3 participants in react-native-desktop application:</p>
<ul>
<li>Qt application</li>
<li>Bundler</li>
<li>JS server (right now called ubuntu-server, but this is subject to change)</li>
</ul>
<p><code>Qt application</code> - built from a project in <code>desktop</code> folder. When runs it establishes communication with JS server and shows appropriate UI.</p>
<p><code>Bundler</code> - this server runs on developer's machine and provides access to js files from the project. Also, it can generate &quot;bundle&quot; - single js file with all project code in it. Not needed for distribution.</p>
<p><code>JS server</code> - provides a sandbox for running javascript project code. It communicates with Qt Application.</p>
<h2><a class="anchor" aria-hidden="true" id="steps-on-app-start"></a><a href="#steps-on-app-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps on app start</h2>
<p><img src="/docs/assets/react-native-desktop-workflow.svg" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="components-support"></a><a href="#components-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Components Support</h2>
<table>
<thead>
<tr><th>React Native</th><th>React Native Desktop</th></tr>
</thead>
<tbody>
<tr><td><strong>Components</strong></td><td></td></tr>
<tr><td>ActivityIndicator</td><td>+/-</td></tr>
<tr><td>Button</td><td>+/-</td></tr>
<tr><td>DatePickerIOS</td><td></td></tr>
<tr><td>DrawerLayoutAndroid</td><td></td></tr>
<tr><td>FlatList</td><td></td></tr>
<tr><td>Image</td><td>+/-</td></tr>
<tr><td>KeyboardAvoidingView</td><td></td></tr>
<tr><td>ListView</td><td>+/-</td></tr>
<tr><td>Modal</td><td>+/-</td></tr>
<tr><td>NavigatorIOS</td><td></td></tr>
<tr><td>Picker</td><td>+/-</td></tr>
<tr><td>PickerIOS</td><td></td></tr>
<tr><td>ProgressBarAndroid</td><td></td></tr>
<tr><td>ProgressViewIOS</td><td></td></tr>
<tr><td>RefreshControl</td><td></td></tr>
<tr><td>ScrollView</td><td>+/-</td></tr>
<tr><td>SectionList</td><td></td></tr>
<tr><td>SegmentedControlIOS</td><td></td></tr>
<tr><td>Slider</td><td></td></tr>
<tr><td>SnapshotViewIOS</td><td></td></tr>
<tr><td>StatusBar</td><td></td></tr>
<tr><td>Switch</td><td></td></tr>
<tr><td>TabBarIOS</td><td></td></tr>
<tr><td>TabBarIOS.Item</td><td></td></tr>
<tr><td>Text</td><td>+/-</td></tr>
<tr><td>TextInput</td><td>+/-</td></tr>
<tr><td>ToolbarAndroid</td><td></td></tr>
<tr><td>TouchableHighlight</td><td>+/-</td></tr>
<tr><td>TouchableNativeFeedback</td><td></td></tr>
<tr><td>TouchableOpacity</td><td>+/-</td></tr>
<tr><td>TouchableWithoutFeedback</td><td>+/-</td></tr>
<tr><td>View</td><td>+/-</td></tr>
<tr><td>ViewPagerAndroid</td><td></td></tr>
<tr><td>VirtualizedList</td><td></td></tr>
<tr><td>WebView</td><td></td></tr>
<tr><td><strong>APIs</strong></td><td></td></tr>
<tr><td>AccessibilityInfo</td><td></td></tr>
<tr><td>ActionSheetIOS</td><td></td></tr>
<tr><td>AdSupportIOS</td><td></td></tr>
<tr><td>Alert</td><td>+/-</td></tr>
<tr><td>AlertIOS</td><td></td></tr>
<tr><td>Animated</td><td></td></tr>
<tr><td>AppRegistry</td><td>+/-</td></tr>
<tr><td>AppState</td><td>+/-</td></tr>
<tr><td>AsyncStorage</td><td></td></tr>
<tr><td>BackAndroid</td><td></td></tr>
<tr><td>BackHandler</td><td></td></tr>
<tr><td>CameraRoll</td><td></td></tr>
<tr><td>Clipboard</td><td>+/-</td></tr>
<tr><td>DatePickerAndroid</td><td></td></tr>
<tr><td>Dimensions</td><td></td></tr>
<tr><td>Easing</td><td></td></tr>
<tr><td>Geolocation</td><td></td></tr>
<tr><td>ImageEditor</td><td></td></tr>
<tr><td>ImagePickerIOS</td><td></td></tr>
<tr><td>ImageStore</td><td></td></tr>
<tr><td>InteractionManager</td><td></td></tr>
<tr><td>Keyboard</td><td></td></tr>
<tr><td>LayoutAnimation</td><td></td></tr>
<tr><td>Linking</td><td></td></tr>
<tr><td>NetInfo</td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td>PanResponder</td><td></td></tr>
<tr><td>PermissionsAndroid</td><td></td></tr>
<tr><td>PixelRatio</td><td></td></tr>
<tr><td>PushNotificationIOS</td><td></td></tr>
<tr><td>Settings</td><td></td></tr>
<tr><td>Share</td><td></td></tr>
<tr><td>StatusBarIOS</td><td></td></tr>
<tr><td>StyleSheet</td><td></td></tr>
<tr><td>Systrace</td><td></td></tr>
<tr><td>TimePickerAndroid</td><td></td></tr>
<tr><td>ToastAndroid</td><td></td></tr>
<tr><td>Vibration</td><td></td></tr>
<tr><td>VibrationIOS</td><td></td></tr>
<tr><td>Layout Props</td><td></td></tr>
<tr><td>Shadow Props</td><td></td></tr>
<tr><td>ViewPropTypes</td><td></td></tr>
<tr><td>ViewStylePropTypes</td><td></td></tr>
<tr><td>TextStylePropTypes</td><td></td></tr>
<tr><td>ImageStylePropTypes</td><td></td></tr>
<tr><td>**From old React Native: **</td><td></td></tr>
<tr><td>Navigator (v0.43)</td><td></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#participants">Participants</a></li><li><a href="#steps-on-app-start">Steps on app start</a></li><li><a href="#components-support">Components Support</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_white.png" alt="Status Technikon" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/intro_dapps.html">Start with DApps</a><a href="/docs/en/build_status.html">#Build Guides</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://chat.status.im">Riot Chat</a><a href="https://discuss.status.im">Research Forum</a><a href="https://twitter.com/ethstatus" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/status-im">GitHub</a><a class="github-button" href="https://github.com/status-im/status-react" data-icon="octicon-star" data-count-href="/status-im/status-react/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Status.im</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '8e12bdadff441d3df9f9c77d7d4a3650',
                indexName: 'status_technikon',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>