<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Open Bounty Payout Flow · Status Technikon</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This describes the sequence of events happening once a PR for an issue with a bounty was merged by repo maintainer."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Open Bounty Payout Flow · Status Technikon"/><meta property="og:type" content="website"/><meta property="og:url" content="https://status.im/index.html"/><meta property="og:description" content="This describes the sequence of events happening once a PR for an issue with a bounty was merged by repo maintainer."/><meta property="og:image" content="https://status.im/img/og_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://status.im/img/og_logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_white.png" alt="Status Technikon"/><h2 class="headerTitleWithLogo">Status Technikon</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://blog.status.im/tag/technikon" target="_self">Blog</a></li><li class=""><a href="https://chat.status.im/#/register" target="_self">Riot</a></li><li class=""><a href="/docs/testing.html" target="_self">Test Status</a></li><li class=""><a href="https://github.com/status-im/" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/status-im/docs.status.im/edit/develop/docs/payout_flow_openbounty.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Open Bounty Payout Flow</h1></header><article><div><span><p>This describes the sequence of events happening once a PR for an issue with a bounty was merged by repo maintainer.</p>
<h2><a class="anchor" aria-hidden="true" id="quick-info-on-transaction-hashes"></a><a href="#quick-info-on-transaction-hashes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick info on transaction hashes</h2>
<p>In the sequence described below, several types of hashes are used. SOB checks presence of different hashes on records in the issues table to decide which action to take on an issue and associated contract. These hashes are:</p>
<ol>
<li><code>transaction_hash:</code> set when contract is deployed to the labeled issue</li>
<li><code>execute_hash:</code> set when PR for an issue with a bounty was merged</li>
<li><code>confirm_hash:</code> fetched from receipt from transaction invoked in previous step</li>
<li><code>payout_hash:</code> set when payout was confirmed via Manage Payouts</li>
</ol>
<p>The event flow is given below. For the bounty to be paid, each issue has to go through the steps in given order.</p>
<h2><a class="anchor" aria-hidden="true" id="pr-closed-and-merged"></a><a href="#pr-closed-and-merged" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PR closed and merged</h2>
<ol>
<li>app receives notification via GitHub App webhook (endpoint: /webhook-app)</li>
<li>handle-claim fn is invoked which will:</li>
<li>save PR in the pull_requests DB table, where state=1 for merged PRs</li>
<li>update issue in the DB with commit_sha and winner_login, if PR was merged</li>
</ol>
<p>Afterwards two interleaving sequences of actions come into play: scheduler threads and manual user interaction in the Manage Payouts tab.</p>
<h2><a class="anchor" aria-hidden="true" id="self-sign-bounty-scheduler-thread"></a><a href="#self-sign-bounty-scheduler-thread" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>self-sign-bounty scheduler thread</h2>
<ol>
<li>input query name <code>:pending-bounties</code>. This selects pending bounties (where <code>execute_hash</code> is nil and <code>commit_sha</code> is set)</li>
<li>execute payout transactions</li>
<li>store <code>execute_hash</code> in issues DB table</li>
<li>update GitHub comment to <code>&quot;Pending maintainer confirmation&quot;</code></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="update-confirm-hash-scheduler-thread"></a><a href="#update-confirm-hash-scheduler-thread" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>update-confirm-hash scheduler thread</h2>
<ol>
<li>input query name <code>:pending-payouts</code>. This selects bounties with <code>execute_hash set</code> and no <code>confirm_hash</code></li>
<li>fetch <code>confirm_hash</code> from transaction receipt</li>
<li>store <code>confirm_hash</code> in issues DB table</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="manage-payouts-view"></a><a href="#manage-payouts-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manage Payouts view</h2>
<p>In order to confirm a payout, following conditions have to be met for an issue:</p>
<ol>
<li>it is merged</li>
<li>not paid yet (meaning its payout_hash is nil)</li>
<li>not being confirmed at the moment (:confirming? flag is true) OR</li>
<li>already confirmed by a scheduler thread(confirm_hash is not nil)</li>
</ol>
<p>Note that confirm_hash issue field and confirmation action in the UI are different things, albeit identically named. In order to confirm a payout from the UI, confirm_hash has to be already set by scheduler thread (see above).</p>
<p>The payout confirmation action results in a <code>:confirm-payout</code> event. Its handler will:</p>
<ol>
<li>use <code>confirm_hash</code> to construct transaction payload</li>
<li>set <code>:confirming?</code> flag to true</li>
<li>execute <code>confirmTransaction()</code> call</li>
<li>pass transaction callback to <code>confirmTransaction()</code>. Once invoked, the callback will:
<ol>
<li>get <code>payout_hash</code> passed as an argument</li>
<li>dispatch <code>:save-payout-hash event</code>. Its handler will:
<ol>
<li>POST to <code>/api/user/bounty/%s/payout</code>
<ol>
<li>This will update <code>payout_hash</code> in issues DB table</li>
</ol></li>
<li>if POST is successful, dispatch <code>:payout-confirmed</code>
<ol>
<li><code>:payout-confirmed</code> will update <code>:confirmed?</code> to <code>true</code> and remove <code>:confirming?</code> flag</li>
</ol></li>
</ol></li>
</ol></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="update-payout-receipt-scheduler-thread"></a><a href="#update-payout-receipt-scheduler-thread" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>update-payout-receipt scheduler thread</h2>
<ol>
<li>input query name <code>:confirmed-payouts</code>. This selects confirmed payouts (the ones that have <code>payout_hash</code> and do not have <code>payout_receipt</code> set)</li>
<li><code>store payout_receipt</code> in issues DB table
and update GitHub comment to <code>&quot;Paid to:...&quot;</code></li>
</ol>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#quick-info-on-transaction-hashes">Quick info on transaction hashes</a></li><li><a href="#pr-closed-and-merged">PR closed and merged</a></li><li><a href="#self-sign-bounty-scheduler-thread">self-sign-bounty scheduler thread</a></li><li><a href="#update-confirm-hash-scheduler-thread">update-confirm-hash scheduler thread</a></li><li><a href="#manage-payouts-view">Manage Payouts view</a></li><li><a href="#update-payout-receipt-scheduler-thread">update-payout-receipt scheduler thread</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_white.png" alt="Status Technikon" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/intro_dapps.html">Start with DApps</a><a href="/docs/en/build_status.html">#Build Guides</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://chat.status.im">Riot Chat</a><a href="https://discuss.status.im">Research Forum</a><a href="https://twitter.com/ethstatus" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/status-im">GitHub</a><a class="github-button" href="https://github.com/status-im/status-react" data-icon="octicon-star" data-count-href="/status-im/status-react/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Status.im</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '8e12bdadff441d3df9f9c77d7d4a3650',
                indexName: 'status_technikon',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>