<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Send Transaction Flow · Status Technikon</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="![Send Transaction Flow](/docs/assets/SendTransaction_flow_new.png)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Send Transaction Flow · Status Technikon"/><meta property="og:type" content="website"/><meta property="og:url" content="https://status.im/index.html"/><meta property="og:description" content="![Send Transaction Flow](/docs/assets/SendTransaction_flow_new.png)"/><meta property="og:image" content="https://status.im/img/og_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://status.im/img/og_logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_white.png" alt="Status Technikon"/><h2 class="headerTitleWithLogo">Status Technikon</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://blog.status.im" target="_self">Blog</a></li><li class=""><a href="https://chat.status.im/#/register" target="_self">Riot</a></li><li class=""><a href="/docs/testing.html" target="_self">Test Status</a></li><li class=""><a href="https://github.com/status-im/" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/status-im/docs.status.im/edit/develop/docs/send_transaction_flow.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Send Transaction Flow</h1></header><article><div><span><p><img src="/docs/assets/SendTransaction_flow_new.png" alt="Send Transaction Flow"></p>
<p>The diagram above is fairly self-explanatory if you just follow the flow carefully. Essentially, we have three sources from whence a transaction can be generated - a Webview DApp or the Status Wallet calling <code>web3.sendTransaction</code> from within the status-react module, or a full chatbot living in an <code>JavaScriptCore</code> jail.</p>
<ol>
<li><code>web3.sendTransaction</code> is called with a callback function that add it to the transaction queue in status-go.</li>
<li>The callback fires off an event, transaction.queued that is passed back into status-react (i.e. the UI) and is shown to the user as something requiring an action.</li>
<li>At this stage, user can choose to sign or cancel it.</li>
<li>If they cancel it, it is passed back to status-go (i.e where the node is) with a <code>DiscardTransaction</code> flag that is used to remove it from the queue.</li>
<li>If they sign it, the signed transaction gets passed back to the node with another callback function, which checks if the correct password was used. If the password is correct, both callbacks are used to signal a successful transaction and clear it from the queue.</li>
<li>If the password is incorrect, the second callback - passed in at Step 3 - is used to return the transaction back to the UI with a transaction.failed flag that asks the user to re-enter the correct password, or gives them additional information about why it might have failed.</li>
</ol>
<p>Also see <a href="https://github.com/status-im/status-go/issues/1027">this issue</a>, entitled &quot;Get rid of transactions queue&quot;.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_white.png" alt="Status Technikon" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/intro_dapps.html">Start with DApps</a><a href="/docs/en/build_status.html">#Build Guides</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://chat.status.im">Riot Chat</a><a href="https://discuss.status.im">Research Forum</a><a href="https://twitter.com/ethstatus" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/status-im">GitHub</a><a class="github-button" href="https://github.com/status-im/status-react" data-icon="octicon-star" data-count-href="/status-im/status-react/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Status.im</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '8e12bdadff441d3df9f9c77d7d4a3650',
                indexName: 'status_technikon',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>